system.path.cpu.info=/opt/eblocker-icap/conf/cpuinfo.txt
registration.truststore.resource = classpath:default-ca/eblocker-truststore.jks
baseurl.apt = https://apt.test.eblocker.com
baseurl.api = https://api.test.eblocker.com
baseurl.my  = https://my.test.eblocker.com
